<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="">
    <title>WOLF|Contact Us</title>
    <style>

    #frmContact {
    	border-top: #a2d0c8 2px solid;
        background: #b1e2da;
    	padding: 10px;
    }

    #frmContact div {
    	margin-bottom: 20px;
    }

    #frmContact div label {
    	margin: 5px 0px 0px 5px;
    	color: #49615d;
    }

    .demoInputBox {
    	padding: 10px;
    	border: #a5d2ca 1px solid;
    	border-radius: 4px;
    	background-color: #FFF;
    	width: 100%;
        margin-top:5px;
    }

    .error {
    	background-color: #FF6600;
        padding: 8px 10px;
        color: #FFFFFF;
        border-radius: 4px;
        font-size: 0.9em;
    }

    .success {
    	background-color: #c3c791;
    	padding: 8px 10px;
    	color: #FFFFFF;
    	border-radius: 4px;
        font-size: 0.9em;
    }

    .info {
    	font-size: .8em;
    	color: #FF6600;
    	letter-spacing: 2px;
    	padding-left: 5px;
    }

    .btnAction {
    	background-color: #82a9a2;
        padding: 10px 40px;
        color: #FFF;
        border: #739690 1px solid;
    	border-radius: 4px;
    }

    .btnAction:focus {
    	outline:none;
    }
    .column-right
    {
        margin-right: 6px;
    }
    .contact-row
    {
        display: inline-block;
        width: 60%;
    }
    @media all and (max-width: 550px) {
        .contact-row {
            display: block;
            width: 100%;
        }
    }
    </style>
  </head>
  <body>
    <div class="contactUS-Title">
      <h2>Contact Us</h2>
      <form id="contact-form" action="contactUs.php" method="post">
<input type="text" name="name" class="form-control" placeholder="Your Name" value="" required>
<br>
<input type="email" name="email" class="form-control" placeholder="Your Email" value="" required>
<br>
<textarea name="message" class="form-control" placeholder="Message" rows="4"required></textarea>

    <br>
  <input type="submit" class="form-control submit" alue="Send Message">  </form>
  </body>
</html>
